<html lang="en">
 
           <app-project-card>
            <!-- -->
            <div>
             <div class="card project-card mb-3">
              <div class="card-body d-md-flex">
               <div class="project-card__img">
                <img alt="No image available" src="assets/images/noImageTemplate.png"/>
                <!-- -->
                <!-- -->
                <lightgallery class="project-all-img position-absolute start-0 top-0 bottom-0 end-0">
                </lightgallery>
               </div>
               <div class="flex-grow-1">
                <h5 class="card-title text-primary mb-0">
                 Basanti Enclave
                 <!-- -->
                </h5>
                <small>
                 by M/S. NEELACHAL INFRA DEVELOPERS PVT. LTD
                </small>
                <div class="row mt-3">
                 <div class="col-md-8 col-xx-l-9">
                  <div class="row g-3">
                   <div class="col-6">
                    <label class="label-control" for="">
                     Address
                    </label>
                    <strong>
                     Angul
                    </strong>
                   </div>
                   <div class="col-6">
                    <label class="label-control" for="">
                     Project Type
                    </label>
                    <strong>
                     Residential
                    </strong>
                   </div>
                   <div class="col-6">
                    <label class="label-control" for="">
                     Started From
                    </label>
                    <strong>
                     May, 2025
                    </strong>
                   </div>
                   <div class="col-6">
                    <label class="label-control" for="">
                     Possession by
                    </label>
                    <strong>
                     Dec, 2027
                    </strong>
                   </div>
                  </div>
                 </div>
                 <div class="col-md-4 col-xx-l-3">
                  <div class="h-100 d-flex align-items-center apartment-unit">
                   <div class="ms-2">
                    <strong class="d-block">
                     86 Units
                    </strong>
                    <div>
                     <span class="text-primary">
                      Available
                     </span>
                    </div>
                    <!-- -->
                    <!-- -->
                   </div>
                   <!-- -->
                   <!-- -->
                  </div>
                 </div>
                </div>
                <hr/>
                <div class="d-flex justify-content-between align-items-center">
                 <div>
                  <span class="fw-bold me-2">
                   RP/01/2025/01362
                  </span>
                  <a class="icon-pdf" href="https://reraapps.odisha.gov.in/dms/public/library/pdfjsnewds/web/viewer.html?fileId=133537" ngbtooltip="View Certificate Copy" target="_blank">
                   <i class="bi bi-file-earmark-text">
                   </i>
                  </a>
                  <!-- -->
                 </div>
                 <div class="d-flex flex-row-reverse gap-3 flex-md-row justify-content-end align-items-center">
                  <a class="contact" href="javascript:void(0)" title="Copy Contact Number">
                   <i class="bi bi-telephone pe-1">
                   </i>
                   Contact
                  </a>
                  <a class="btn btn-primary" href="javascript:void()">
                   View Details
                  </a>
                 </div>
                </div>
               </div>
              </div>
             </div>
             <div class="card project-card mb-3">
              <div class="card-body d-md-flex">
               <div class="project-card__img">
                <img alt="No image available" src="assets/images/noImageTemplate.png"/>
                <!-- -->
                <!-- -->
                <lightgallery class="project-all-img position-absolute start-0 top-0 bottom-0 end-0">
                </lightgallery>
               </div>
               <div class="flex-grow-1">
                <h5 class="card-title text-primary mb-0">
                 UDYAYEEN
                 <!-- -->
                </h5>
                <small>
                 by SHYAMCHAND BUILDERS PRIVATE LIMITED
                </small>
                <div class="row mt-3">
                 <div class="col-md-8 col-xx-l-9">
                  <div class="row g-3">
                   <div class="col-6">
                    <label class="label-control" for="">
                     Address
                    </label>
                    <strong>
                     Khordha
                    </strong>
                   </div>
                   <div class="col-6">
                    <label class="label-control" for="">
                     Project Type
                    </label>
                    <strong>
                     Residential
                    </strong>
                   </div>
                   <div class="col-6">
                    <label class="label-control" for="">
                     Started From
                    </label>
                    <strong>
                     May, 2025
                    </strong>
                   </div>
                   <div class="col-6">
                    <label class="label-control" for="">
                     Possession by
                    </label>
                    <strong>
                     Dec, 2027
                    </strong>
                   </div>
                  </div>
                 </div>
                 <div class="col-md-4 col-xx-l-3">
                  <div class="h-100 d-flex align-items-center apartment-unit">
                   <div class="ms-2">
                    <strong class="d-block">
                     54 Units
                    </strong>
                    <div>
                     <span class="text-primary">
                      Available
                     </span>
                    </div>
                    <!-- -->
                    <!-- -->
                   </div>
                   <!-- -->
                   <!-- -->
                  </div>
                 </div>
                </div>
                <hr/>
                <div class="d-flex justify-content-between align-items-center">
                 <div>
                  <span class="fw-bold me-2">
                   RP/19/2025/01361
                  </span>
                  <a class="icon-pdf" href="https://reraapps.odisha.gov.in/dms/public/library/pdfjsnewds/web/viewer.html?fileId=133535" ngbtooltip="View Certificate Copy" target="_blank">
                   <i class="bi bi-file-earmark-text">
                   </i>
                  </a>
                  <!-- -->
                 </div>
                 <div class="d-flex flex-row-reverse gap-3 flex-md-row justify-content-end align-items-center">
                  <a class="contact" href="javascript:void(0)" title="Copy Contact Number">
                   <i class="bi bi-telephone pe-1">
                   </i>
                   Contact
                  </a>
                  <a class="btn btn-primary" href="javascript:void()">
                   View Details
                  </a>
                 </div>
                </div>
               </div>
              </div>
             </div>
             <div class="card project-card mb-3">
              <div class="card-body d-md-flex">
               <div class="project-card__img">
                <img alt="No image available" src="assets/images/noImageTemplate.png"/>
                <!-- -->
                <!-- -->
                <lightgallery class="project-all-img position-absolute start-0 top-0 bottom-0 end-0">
                </lightgallery>
               </div>
               <div class="flex-grow-1">
                <h5 class="card-title text-primary mb-0">
                 BARSANA RESIDENCY - II
                 <!-- -->
                </h5>
                <small>
                 by RITA PODDAR
                </small>
                <div class="row mt-3">
                 <div class="col-md-8 col-xx-l-9">
                  <div class="row g-3">
                   <div class="col-6">
                    <label class="label-control" for="">
                     Address
                    </label>
                    <strong>
                     Sambalpur
                    </strong>
                   </div>
                   <div class="col-6">
                    <label class="label-control" for="">
                     Project Type
                    </label>
                    <strong>
                     Plotted Scheme
                    </strong>
                   </div>
                   <div class="col-6">
                    <label class="label-control" for="">
                     Started From
                    </label>
                    <strong>
                     May, 2025
                    </strong>
                   </div>
                   <div class="col-6">
                    <label class="label-control" for="">
                     Possession by
                    </label>
                    <strong>
                     Mar, 2028
                    </strong>
                   </div>
                  </div>
                 </div>
                 <div class="col-md-4 col-xx-l-3">
                  <div class="h-100 d-flex align-items-center apartment-unit">
                   <!-- -->
                   <div class="ms-2">
                    <strong class="d-block">
                     8 Units
                    </strong>
                    <div>
                     <span class="text-primary">
                      Available
                     </span>
                    </div>
                    <!-- -->
                    <!-- -->
                   </div>
                   <!-- -->
                  </div>
                 </div>
                </div>
                <hr/>
                <div class="d-flex justify-content-between align-items-center">
                 <div>
                  <span class="fw-bold me-2">
                   PS/28/2025/01360
                  </span>
                  <a class="icon-pdf" href="https://reraapps.odisha.gov.in/dms/public/library/pdfjsnewds/web/viewer.html?fileId=133118" ngbtooltip="View Certificate Copy" target="_blank">
                   <i class="bi bi-file-earmark-text">
                   </i>
                  </a>
                  <!-- -->
                 </div>
                 <div class="d-flex flex-row-reverse gap-3 flex-md-row justify-content-end align-items-center">
                  <a class="contact" href="javascript:void(0)" title="Copy Contact Number">
                   <i class="bi bi-telephone pe-1">
                   </i>
                   Contact
                  </a>
                  <a class="btn btn-primary" href="javascript:void()">
                   View Details
                  </a>
                 </div>
                </div>
               </div>
              </div>
             </div>
             <div class="card project-card mb-3">
              <div class="card-body d-md-flex">
               <div class="project-card__img">
                <img alt="No image available" src="assets/images/noImageTemplate.png"/>
                <!-- -->
                <!-- -->
                <lightgallery class="project-all-img position-absolute start-0 top-0 bottom-0 end-0">
                </lightgallery>
               </div>
               <div class="flex-grow-1">
                <h5 class="card-title text-primary mb-0">
                 KRISHNA MANOR PH-II
                 <!-- -->
                </h5>
                <small>
                 by KRISHNA PROPERTIES &amp; DEVELOPERS PRIVATE LIMITED
                </small>
                <div class="row mt-3">
                 <div class="col-md-8 col-xx-l-9">
                  <div class="row g-3">
                   <div class="col-6">
                    <label class="label-control" for="">
                     Address
                    </label>
                    <strong>
                     Cuttack
                    </strong>
                   </div>
                   <div class="col-6">
                    <label class="label-control" for="">
                     Project Type
                    </label>
                    <strong>
                     Plotted Scheme
                    </strong>
                   </div>
                   <div class="col-6">
                    <label class="label-control" for="">
                     Started From
                    </label>
                    <strong>
                     May, 2025
                    </strong>
                   </div>
                   <div class="col-6">
                    <label class="label-control" for="">
                     Possession by
                    </label>
                    <strong>
                     Feb, 2028
                    </strong>
                   </div>
                  </div>
                 </div>
                 <div class="col-md-4 col-xx-l-3">
                  <div class="h-100 d-flex align-items-center apartment-unit">
                   <!-- -->
                   <div class="ms-2">
                    <strong class="d-block">
                     24 Units
                    </strong>
                    <div>
                     <span class="text-primary">
                      Available
                     </span>
                    </div>
                    <!-- -->
                    <!-- -->
                   </div>
                   <!-- -->
                  </div>
                 </div>
                </div>
                <hr/>
                <div class="d-flex justify-content-between align-items-center">
                 <div>
                  <span class="fw-bold me-2">
                   PS/7/2025/01358
                  </span>
                  <a class="icon-pdf" href="https://reraapps.odisha.gov.in/dms/public/library/pdfjsnewds/web/viewer.html?fileId=133124" ngbtooltip="View Certificate Copy" target="_blank">
                   <i class="bi bi-file-earmark-text">
                   </i>
                  </a>
                  <!-- -->
                 </div>
                 <div class="d-flex flex-row-reverse gap-3 flex-md-row justify-content-end align-items-center">
                  <a class="contact" href="javascript:void(0)" title="Copy Contact Number">
                   <i class="bi bi-telephone pe-1">
                   </i>
                   Contact
                  </a>
                  <a class="btn btn-primary" href="javascript:void()">
                   View Details
                  </a>
                 </div>
                </div>
               </div>
              </div>
             </div>
             <div class="card project-card mb-3">
              <div class="card-body d-md-flex">
               <div class="project-card__img">
                <img alt="No image available" src="assets/images/noImageTemplate.png"/>
                <!-- -->
                <!-- -->
                <lightgallery class="project-all-img position-absolute start-0 top-0 bottom-0 end-0">
                </lightgallery>
               </div>
               <div class="flex-grow-1">
                <h5 class="card-title text-primary mb-0">
                 BHAVYAVILLA
                 <!-- -->
                </h5>
                <small>
                 by SUNSHINE INFRATECH
                </small>
                <div class="row mt-3">
                 <div class="col-md-8 col-xx-l-9">
                  <div class="row g-3">
                   <div class="col-6">
                    <label class="label-control" for="">
                     Address
                    </label>
                    <strong>
                     Khordha
                    </strong>
                   </div>
                   <div class="col-6">
                    <label class="label-control" for="">
                     Project Type
                    </label>
                    <strong>
                     Plotted Scheme
                    </strong>
                   </div>
                   <div class="col-6">
                    <label class="label-control" for="">
                     Started From
                    </label>
                    <strong>
                     May, 2025
                    </strong>
                   </div>
                   <div class="col-6">
                    <label class="label-control" for="">
                     Possession by
                    </label>
                    <strong>
                     Jun, 2025
                    </strong>
                   </div>
                  </div>
                 </div>
                 <div class="col-md-4 col-xx-l-3">
                  <div class="h-100 d-flex align-items-center apartment-unit">
                   <!-- -->
                   <div class="ms-2">
                    <strong class="d-block">
                     12 Units
                    </strong>
                    <div>
                     <span class="text-primary">
                      Available
                     </span>
                    </div>
                    <!-- -->
                    <!-- -->
                   </div>
                   <!-- -->
                  </div>
                 </div>
                </div>
                <hr/>
                <div class="d-flex justify-content-between align-items-center">
                 <div>
                  <span class="fw-bold me-2">
                   PS/19/2025/01351
                  </span>
                  <a class="icon-pdf" href="https://reraapps.odisha.gov.in/dms/public/library/pdfjsnewds/web/viewer.html?fileId=130363" ngbtooltip="View Certificate Copy" target="_blank">
                   <i class="bi bi-file-earmark-text">
                   </i>
                  </a>
                  <!-- -->
                 </div>
                 <div class="d-flex flex-row-reverse gap-3 flex-md-row justify-content-end align-items-center">
                  <a class="contact" href="javascript:void(0)" title="Copy Contact Number">
                   <i class="bi bi-telephone pe-1">
                   </i>
                   Contact
                  </a>
                  <a class="btn btn-primary" href="javascript:void()">
                   View Details
                  </a>
                 </div>
                </div>
               </div>
              </div>
             </div>
             <div class="card project-card mb-3">
              <div class="card-body d-md-flex">
               <div class="project-card__img">
                <img alt="No image available" src="assets/images/noImageTemplate.png"/>
                <!-- -->
                <!-- -->
                <lightgallery class="project-all-img position-absolute start-0 top-0 bottom-0 end-0">
                </lightgallery>
               </div>
               <div class="flex-grow-1">
                <h5 class="card-title text-primary mb-0">
                 MURALIDHARA HEIGHTS
                 <!-- -->
                </h5>
                <small>
                 by TRILOCHAN PROJECTS AND DEVELOPERS PVT. LTD
                </small>
                <div class="row mt-3">
                 <div class="col-md-8 col-xx-l-9">
                  <div class="row g-3">
                   <div class="col-6">
                    <label class="label-control" for="">
                     Address
                    </label>
                    <strong>
                     Khordha
                    </strong>
                   </div>
                   <div class="col-6">
                    <label class="label-control" for="">
                     Project Type
                    </label>
                    <strong>
                     Residential
                    </strong>
                   </div>
                   <div class="col-6">
                    <label class="label-control" for="">
                     Started From
                    </label>
                    <strong>
                     May, 2025
                    </strong>
                   </div>
                   <div class="col-6">
                    <label class="label-control" for="">
                     Possession by
                    </label>
                    <strong>
                     Nov, 2027
                    </strong>
                   </div>
                  </div>
                 </div>
                 <div class="col-md-4 col-xx-l-3">
                  <div class="h-100 d-flex align-items-center apartment-unit">
                   <div class="ms-2">
                    <strong class="d-block">
                     38 Units
                    </strong>
                    <div>
                     <span class="text-primary">
                      Available
                     </span>
                    </div>
                    <!-- -->
                    <!-- -->
                   </div>
                   <!-- -->
                   <!-- -->
                  </div>
                 </div>
                </div>
                <hr/>
                <div class="d-flex justify-content-between align-items-center">
                 <div>
                  <span class="fw-bold me-2">
                   RP/19/2025/01355
                  </span>
                  <a class="icon-pdf" href="https://reraapps.odisha.gov.in/dms/public/library/pdfjsnewds/web/viewer.html?fileId=130369" ngbtooltip="View Certificate Copy" target="_blank">
                   <i class="bi bi-file-earmark-text">
                   </i>
                  </a>
                  <!-- -->
                 </div>
                 <div class="d-flex flex-row-reverse gap-3 flex-md-row justify-content-end align-items-center">
                  <a class="contact" href="javascript:void(0)" title="Copy Contact Number">
                   <i class="bi bi-telephone pe-1">
                   </i>
                   Contact
                  </a>
                  <a class="btn btn-primary" href="javascript:void()">
                   View Details
                  </a>
                 </div>
                </div>
               </div>
              </div>
             </div>
             <div class="card project-card mb-3">
              <div class="card-body d-md-flex">
               <div class="project-card__img">
                <img alt="No image available" src="assets/images/noImageTemplate.png"/>
                <!-- -->
                <!-- -->
                <lightgallery class="project-all-img position-absolute start-0 top-0 bottom-0 end-0">
                </lightgallery>
               </div>
               <div class="flex-grow-1">
                <h5 class="card-title text-primary mb-0">
                 SRUSTI MANSION
                 <!-- -->
                </h5>
                <small>
                 by Srusti misti Builders pvt. ltd.
                </small>
                <div class="row mt-3">
                 <div class="col-md-8 col-xx-l-9">
                  <div class="row g-3">
                   <div class="col-6">
                    <label class="label-control" for="">
                     Address
                    </label>
                    <strong>
                     Khordha
                    </strong>
                   </div>
                   <div class="col-6">
                    <label class="label-control" for="">
                     Project Type
                    </label>
                    <strong>
                     Residential
                    </strong>
                   </div>
                   <div class="col-6">
                    <label class="label-control" for="">
                     Started From
                    </label>
                    <strong>
                     May, 2025
                    </strong>
                   </div>
                   <div class="col-6">
                    <label class="label-control" for="">
                     Possession by
                    </label>
                    <strong>
                     Aug, 2027
                    </strong>
                   </div>
                  </div>
                 </div>
                 <div class="col-md-4 col-xx-l-3">
                  <div class="h-100 d-flex align-items-center apartment-unit">
                   <div class="ms-2">
                    <strong class="d-block">
                     20 Units
                    </strong>
                    <div>
                     <span class="text-primary">
                      Available
                     </span>
                    </div>
                    <!-- -->
                    <!-- -->
                   </div>
                   <!-- -->
                   <!-- -->
                  </div>
                 </div>
                </div>
                <hr/>
                <div class="d-flex justify-content-between align-items-center">
                 <div>
                  <span class="fw-bold me-2">
                   RP/19/2025/01359
                  </span>
                  <a class="icon-pdf" href="https://reraapps.odisha.gov.in/dms/public/library/pdfjsnewds/web/viewer.html?fileId=130367" ngbtooltip="View Certificate Copy" target="_blank">
                   <i class="bi bi-file-earmark-text">
                   </i>
                  </a>
                  <!-- -->
                 </div>
                 <div class="d-flex flex-row-reverse gap-3 flex-md-row justify-content-end align-items-center">
                  <a class="contact" href="javascript:void(0)" title="Copy Contact Number">
                   <i class="bi bi-telephone pe-1">
                   </i>
                   Contact
                  </a>
                  <a class="btn btn-primary" href="javascript:void()">
                   View Details
                  </a>
                 </div>
                </div>
               </div>
              </div>
             </div>
             <div class="card project-card mb-3">
              <div class="card-body d-md-flex">
               <div class="project-card__img">
                <img alt="No image available" src="assets/images/noImageTemplate.png"/>
                <!-- -->
                <!-- -->
                <lightgallery class="project-all-img position-absolute start-0 top-0 bottom-0 end-0">
                </lightgallery>
               </div>
               <div class="flex-grow-1">
                <h5 class="card-title text-primary mb-0">
                 i-22
                 <!-- -->
                </h5>
                <small>
                 by M/s. Panda Infratech Limited
                </small>
                <div class="row mt-3">
                 <div class="col-md-8 col-xx-l-9">
                  <div class="row g-3">
                   <div class="col-6">
                    <label class="label-control" for="">
                     Address
                    </label>
                    <strong>
                     Khordha
                    </strong>
                   </div>
                   <div class="col-6">
                    <label class="label-control" for="">
                     Project Type
                    </label>
                    <strong>
                     Residential
                    </strong>
                   </div>
                   <div class="col-6">
                    <label class="label-control" for="">
                     Started From
                    </label>
                    <strong>
                     May, 2025
                    </strong>
                   </div>
                   <div class="col-6">
                    <label class="label-control" for="">
                     Possession by
                    </label>
                    <strong>
                     Feb, 2028
                    </strong>
                   </div>
                  </div>
                 </div>
                 <div class="col-md-4 col-xx-l-3">
                  <div class="h-100 d-flex align-items-center apartment-unit">
                   <div class="ms-2">
                    <strong class="d-block">
                     23 Units
                    </strong>
                    <div>
                     <span class="text-primary">
                      Available
                     </span>
                    </div>
                    <!-- -->
                    <!-- -->
                   </div>
                   <!-- -->
                   <!-- -->
                  </div>
                 </div>
                </div>
                <hr/>
                <div class="d-flex justify-content-between align-items-center">
                 <div>
                  <span class="fw-bold me-2">
                   RP/19/2025/01357
                  </span>
                  <a class="icon-pdf" href="https://reraapps.odisha.gov.in/dms/public/library/pdfjsnewds/web/viewer.html?fileId=130370" ngbtooltip="View Certificate Copy" target="_blank">
                   <i class="bi bi-file-earmark-text">
                   </i>
                  </a>
                  <!-- -->
                 </div>
                 <div class="d-flex flex-row-reverse gap-3 flex-md-row justify-content-end align-items-center">
                  <a class="contact" href="javascript:void(0)" title="Copy Contact Number">
                   <i class="bi bi-telephone pe-1">
                   </i>
                   Contact
                  </a>
                  <a class="btn btn-primary" href="javascript:void()">
                   View Details
                  </a>
                 </div>
                </div>
               </div>
              </div>
             </div>
             <div class="card project-card mb-3">
              <div class="card-body d-md-flex">
               <div class="project-card__img">
                <img alt="No image available" src="assets/images/noImageTemplate.png"/>
                <!-- -->
                <!-- -->
                <lightgallery class="project-all-img position-absolute start-0 top-0 bottom-0 end-0">
                </lightgallery>
               </div>
               <div class="flex-grow-1">
                <h5 class="card-title text-primary mb-0">
                 BENOY RESIDENCY
                 <!-- -->
                </h5>
                <small>
                 by BAIKUNTHA BALIA CONSULTANCY &amp; DEVELOPERPRIVATE LIMITED
                </small>
                <div class="row mt-3">
                 <div class="col-md-8 col-xx-l-9">
                  <div class="row g-3">
                   <div class="col-6">
                    <label class="label-control" for="">
                     Address
                    </label>
                    <strong>
                     Dhenkanal
                    </strong>
                   </div>
                   <div class="col-6">
                    <label class="label-control" for="">
                     Project Type
                    </label>
                    <strong>
                     Plotted Scheme
                    </strong>
                   </div>
                   <div class="col-6">
                    <label class="label-control" for="">
                     Started From
                    </label>
                    <strong>
                     May, 2025
                    </strong>
                   </div>
                   <div class="col-6">
                    <label class="label-control" for="">
                     Possession by
                    </label>
                    <strong>
                     Aug, 2027
                    </strong>
                   </div>
                  </div>
                 </div>
                 <div class="col-md-4 col-xx-l-3">
                  <div class="h-100 d-flex align-items-center apartment-unit">
                   <!-- -->
                   <div class="ms-2">
                    <strong class="d-block">
                     81 Units
                    </strong>
                    <div>
                     <span class="text-primary">
                      Available
                     </span>
                    </div>
                    <!-- -->
                    <!-- -->
                   </div>
                   <!-- -->
                  </div>
                 </div>
                </div>
                <hr/>
                <div class="d-flex justify-content-between align-items-center">
                 <div>
                  <span class="fw-bold me-2">
                   PS/9/2025/01356
                  </span>
                  <a class="icon-pdf" href="https://reraapps.odisha.gov.in/dms/public/library/pdfjsnewds/web/viewer.html?fileId=130368" ngbtooltip="View Certificate Copy" target="_blank">
                   <i class="bi bi-file-earmark-text">
                   </i>
                  </a>
                  <!-- -->
                 </div>
                 <div class="d-flex flex-row-reverse gap-3 flex-md-row justify-content-end align-items-center">
                  <a class="contact" href="javascript:void(0)" title="Copy Contact Number">
                   <i class="bi bi-telephone pe-1">
                   </i>
                   Contact
                  </a>
                  <a class="btn btn-primary" href="javascript:void()">
                   View Details
                  </a>
                 </div>
                </div>
               </div>
              </div>
             </div>
             <div class="card project-card mb-3">
              <div class="card-body d-md-flex">
               <div class="project-card__img">
                <img alt="No image available" src="assets/images/noImageTemplate.png"/>
                <!-- -->
                <!-- -->
                <lightgallery class="project-all-img position-absolute start-0 top-0 bottom-0 end-0">
                </lightgallery>
               </div>
               <div class="flex-grow-1">
                <h5 class="card-title text-primary mb-0">
                 KHUSHI VEGA
                 <!-- -->
                </h5>
                <small>
                 by KHUSHI REALCON PRIVATE LIMITED
                </small>
                <div class="row mt-3">
                 <div class="col-md-8 col-xx-l-9">
                  <div class="row g-3">
                   <div class="col-6">
                    <label class="label-control" for="">
                     Address
                    </label>
                    <strong>
                     Khordha
                    </strong>
                   </div>
                   <div class="col-6">
                    <label class="label-control" for="">
                     Project Type
                    </label>
                    <strong>
                     Residential
                    </strong>
                   </div>
                   <div class="col-6">
                    <label class="label-control" for="">
                     Started From
                    </label>
                    <strong>
                     May, 2025
                    </strong>
                   </div>
                   <div class="col-6">
                    <label class="label-control" for="">
                     Possession by
                    </label>
                    <strong>
                     Dec, 2027
                    </strong>
                   </div>
                  </div>
                 </div>
                 <div class="col-md-4 col-xx-l-3">
                  <div class="h-100 d-flex align-items-center apartment-unit">
                   <div class="ms-2">
                    <strong class="d-block">
                     66 Units
                    </strong>
                    <div>
                     <span class="text-primary">
                      Available
                     </span>
                    </div>
                    <!-- -->
                    <!-- -->
                   </div>
                   <!-- -->
                   <!-- -->
                  </div>
                 </div>
                </div>
                <hr/>
                <div class="d-flex justify-content-between align-items-center">
                 <div>
                  <span class="fw-bold me-2">
                   RP/19/2025/01355 (A)
                  </span>
                  <a class="icon-pdf" href="https://reraapps.odisha.gov.in/dms/public/library/pdfjsnewds/web/viewer.html?fileId=134409" ngbtooltip="View Certificate Copy" target="_blank">
                   <i class="bi bi-file-earmark-text">
                   </i>
                  </a>
                  <!-- -->
                 </div>
                 <div class="d-flex flex-row-reverse gap-3 flex-md-row justify-content-end align-items-center">
                  <a class="contact" href="javascript:void(0)" title="Copy Contact Number">
                   <i class="bi bi-telephone pe-1">
                   </i>
                   Contact
                  </a>
                  <a class="btn btn-primary" href="javascript:void()">
                   View Details
                  </a>
                 </div>
                </div>
               </div>
              </div>
             </div>
             <!-- -->
             <!-- -->
             <div class="pagination-controls d-flex justify-content-between align-items-center">
              <span class="ms-3">
               Showing 1 of 103 pages
              </span>
              <nav aria-label="Page navigation">
               <ul class="pagination pagination-sm mb-0">
                <li class="page-item disabled">
                 <button aria-label="Previous" class="page-link">
                  <span aria-hidden="true">
                   « Previous
                  </span>
                 </button>
                </li>
                <li class="page-item active">
                 <button class="page-link">
                  1
                 </button>
                </li>
                <li class="page-item">
                 <button class="page-link">
                  2
                 </button>
                </li>
                <li class="page-item">
                 <button class="page-link">
                  3
                 </button>
                </li>
                <li class="page-item">
                 <button class="page-link">
                  102
                 </button>
                </li>
                <li class="page-item">
                 <button class="page-link">
                  103
                 </button>
                </li>
                <!-- -->
                <li class="page-item">
                 <button aria-label="Next" class="page-link">
                  <span aria-hidden="true">
                   Next »
                  </span>
                 </button>
                </li>
               </ul>
              </nav>
             </div>
            </div>
            <!-- -->
           </app-project-card>
       
 </body>
</html>
